# Ignore Ctrl+C (SIGINT) and Ctrl+Z (SIGTSTP) during the boot animation
trap '' INT TSTP
PS1="\[\e[38;5;196m\]#\[\e[38;5;202m\]{\[\e[38;5;208m\]@Kali\[\e[38;5;214m\]_Termux\[\e[38;5;220m\]}/\\e[38;5;190m\]\W \[\e[38;5;154m\]: \[\e[0m\]"
export PS1="\[\033[1;31m\]#{Kali_Termux}\[\033[1;37m\]|\[\033[1;34m\]\w\[\033[1;37m\]:\[\033[0m\] "
export PS1="\[\033[38;5;93m\]#\[\033[38;5;129m\]{\[\033[38;5;165m\]K\[\033[38;5;201m\]a\[\033[38;5;200m\]l\[\033[38;5;199m\]i\[\033[38;5;198m\]_\[\033[38;5;197m\]T\[\033[38;5;161m\]e\[\033[38;5;125m\]r\[\033[38;5;89m\]m\[\033[38;5;53m\]u\[\033[38;5;17m\]x\[\033[38;5;129m\]}\[\033[1;37m\]|\[\033[1;36m\]\w\[\033[1;37m\]:\[\033[0m\] "
PS1="\[\e[38;5;196m\]#\[\e[38;5;202m\]{\[\e[38;5;208m\]@Kali\[\e[38;5;214m\]_Termux\[\e[38;5;220m\]}|\[\e[38;5;190m\]\W\[\e[38;5;154m\]: \[\e[0m\]"
(play-audio /data/data/com.termux/files/home/storage/music/Samsung/audio.mp3> /dev/null 2>&1 & disown)#!/bin/bash


    echo "-------------------------------WELCOME-------------------------------"
#!/bin/bash

# --- COLOR SCHEME ---
GREEN="\e[1;32m"
RED="\e[1;31m"
CYAN="\e[1;36m"
WHITE="\e[1;37m"
YELLOW="\e[1;33m"
RESET="\e[0m"

# Hide cursor during boot animation to keep it clean
tput civvis

# 1. Glitched Line Intro Animations (3.0 seconds)
clear
echo -e "${WHITE}[/] LOADING...."
sleep 1
clear
echo -e "${WHITE}[/] WAIT...."
sleep 0.9
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■            ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■           ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■          ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■         ]{RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■        ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■       ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■■      ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■■■     ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■■■■    ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■■■■■   ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■■■■■■  ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■■■■■■■ ]${RESET}"
sleep 0.05
clear
echo -e "${WHITE}[/]GETTING SYSTEM INFORMATION [■■■■■■■■■■■■■]${RESET}"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■          }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■         }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■        }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■       }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■■      }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■■■     }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■■■■    }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■■■■■   }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■■■■■■  }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■■■■■■■ }"
sleep 0.05
clear
echo -e "${GREEN}[+] BOOTING INTO LINUX ENVIRONMENT {■■■■■■■■■■■}"
sleep 0.05
clear
# 2. Kernel Initialization Step (3.0 seconds)
echo -e "${CYAN}[+] MOUNTED FILE SYSTEM.. "
sleep 1
echo -e "${CYAN}[+] STARTING SYSTEM.."
sleep 1.5
#!/bin/bash

# ANSI Color Codes (Optional, remove if you want plain text)
G='\033[0;32m'     # Green
RESET='\033[0m'    # Reset

# Configuration Parameters
TOTAL_STEPS=24
DELAY=0.1  # Speed of the loading bar

for i in $(seq 1 $TOTAL_STEPS); do
    # Calculate percentage loaded
    perc=$((i * 100 / TOTAL_STEPS))

    # Generate the filled progress bar segments (█)
    bar=""
    for ((b=0; b<i; b++)); do bar+="█"; done

    # Generate the remaining background segments (░)
    let "rem=$TOTAL_STEPS - i"
    space=""
    for ((b=0; b<rem; b++)); do space+="░"; done

    # Update status message dynamically based on progress
    if [ $perc -lt 100 ]; then
        status_msg="(${perc}%)"
    else
        status_msg="|DONE [✔]"
    fi

    # Prints exactly in the requested layout format:
    # [Booting] loading progress bar (percent loaded)
    printf "\r[BOOTING]| %b%s%s%b %s" "$G" "$bar" "$space" "$RESET" "$status_msg"

    sleep "$DELAY"
done

# Print a final newline to clean up the terminal prompt after it completes
echo -e "\n\n\e[38;5;208m[✔] : SYSTEM BOOTED SUCCESFULLY\e[0m\n"
fastfetch -l arch
# Restore normal Ctrl+C behavior for terminal usage
trap - INT TSTP

#!/bin/bash

# Trap Ctrl+C (SIGINT) and Ctrl+Z (SIGTSTP) to prevent bypass
trap '' INT TSTP

# -s hides the user input for password masking
read -p "ENTER YOUR PASSWORD: " -s password
echo ""

if [ "$password" = "1429" ]; then
    echo -e "${GREEN}Access Granted [✔]"
play-audio /data/data/com.termux/files/home/storage/music/Samsung/granted.mp3
else
echo -e "${RED}Access Denied [✘] "
play-audio /data/data/com.termux/files/home/storage/music/Samsung/denied.mp3
sleep 0.2    # Kill the parent terminal process directly to force close Termux
    kill -9 $PPID
fi


trap - INT TSTP

# Made By Saurabh Nayak using Bash script!